body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

.welcome-section {
    padding: 40px;
    background-color: #333;
    text-align: center;
}

.welcome-text {
    font-size: 36px;
    margin-bottom: 10px;
}

.logout-btn {
    padding: 6px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.search-bar {
    width: 60%;
    padding: 10px;
    margin: 20px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

table {
    border-collapse: collapse;
    width: 95%; /* Adjusted width to 95% */
    margin: 20px auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}
