<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On the Runaway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Set minimum height of the body to full viewport height */
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px; /* Add margin bottom for spacing */
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Who is the real Killer?</h1>
        <p>Healer, a skilled night messenger wrongly framed for a murder he didn't commit, is on the run from the authorities. In his quest to prove his innocence, Healer has collected fingerprints from all the thugs present at the crime scene where the murder took place. Despite his efforts, none of the fingerprints match those of the real murderer.</p>
        <p>Realizing he needs concrete evidence, Healer decides to take matters into his own hands. With his exceptional hacking skills, he plans to break into the servers of Omega Investments, a highly profitable company with a dark history of hidden crimes. He believes that accessing Omega Investments' servers will provide him with the evidence needed to clear his name and expose the company's illicit activities.</p>

        <p><strong>Challenge:</strong> Your mission is to assist Healer in hacking into Omega Investments' servers. Gain access using their credentials, locate the database containing the fingerprints of individuals associated with the murder, and uncover the real murderer's fingerprint. This evidence is crucial to exonerating Healer and revealing the truth behind the crime.</p>
        <a href="{{ url_for('reconnaissance') }}" target="_blank">
            <img src="{{ url_for('static', filename='healer2.jpeg') }}" alt="Healer">
    </div>
</body>
</html>
