<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconnaissance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='secrets.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Hidden in Cascades!</h1>
        <p>Where is the hidden login server?</p>
        <p>Search carefully through the files embedded in this page to find clues that will lead you closer to hacking into Omega Investments' servers.</p>
        </div>
    </div>
</body>
</html>





